@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 50%;}
  .col-s-5 {width: 75%;}
  .col-s-6 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 50%;}
  .col-5 {width: 75%;}
  .col-6 {width: 100%;}
}

@font-face {
  src: url(Coiny-Regular.ttf);
  font-family: 'Coiny', cursive;

}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body{
    background-color:#e6f2f3;
}

.header {
  background-color: #a1ced2;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #d2a1ce;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #d2bea1;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #a1ced2;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.paragraph{
  font-size: 20px;
  line-height: 62px;
  font-family: 'Coiny', cursive;
  text-align: right;
}





h1{
  text-align: center;
  color: #ecbcd1;
  font-size: 32px;
  font-family: arial, sans-serif;
}


nav li{
	display:inline;
	background-color: white;
	color: black;
  margin: 3%;
  padding: 1%
}

nav a{
  text-decoration: none;

}

.current{
  text-transform: uppercase;
  border: 1px solid black;
}

nav ul li {
  background-color: #f3e6f2;
}

ul {
    list-style-type:disc;
}

a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:2em;
    z-index:999;
}
 div.boxes{
   background: #8797A8;
   padding: 20px;
 }



.box{
  background-image: url(../images/intro.jpg);
  padding: 250px 250px;
  boarder: 1px solid lightgray;
  margin: 100px;

  background-size: cover;

}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "title title"
  "header header"

}

.grid div:nth-child(even) {
  background-color: red;
}

.grid div:nth-child(odd) {
  background-color: green;
}
.title{
  grid-area: title;
}

.header{
  grid-area: header;
  PADDING-BOTTOM: 20PX;
}

.sidebar{
  grid-area: sodebar;
}

.content

.wrapper{
  display:grid;
  grid-template-columns: 30% 30% 40%;
  grid-gap:1em;
}
.wrapper > div{
  background: #eee;
  padding: 1em;
}
.wrapper > div:nth-child(odd){
  background: #ddd;
}
#showcase h1{
  margin-top: 40px;
}

#newsletter button{
  display: block;
}

#newsletter form input[tyoe="email"]{
  width: 100%
  margin-bottom: Spx;
}
